<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            background-color: crimson;
            align-items: center;
            
        }
        article{
            border-radius: 10px;
            width: 180px;
            height: 180px;
            margin-left: 20px;
            margin-top: 20px;
            padding: 15px;
            border: 1px dashed black;
            border-radius: 10px;
            background-color: white;
            text-align: center;
            box-shadow: 2px 2px 5px black;
        }
        
        
        article img{
            width: 40px;
        }
        
        article h1 {
            text-align: center;
            font-size: 18px;
            font-family: 'Courier New', Courier, monospace;
            text-transform: uppercase;
        }
        
        article p {
            text-align: center;
            font-family: cursive;
            font-size: 12px;
        }
        
        .caixa-azul{
            background-color: rgb(71, 224, 255) ;
            color: white;
        }
        
        </style>
</head>
<body>
    <article>
        <img src="../imagens/thunder.svg" alt="Imagem de um raio">
        <h1>Web Design</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    </article>

    <article class="caixa-azul">
        <img src="../imagens/share.svg" alt="imagem de share">
        <h1>Graphics Design</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </article>

    <article class="caixa-design">
        <img src="../imagens/folder.svg" alt="imagem de arquivo">
        <h1>UI/UX Design</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </article>
</body>
</html>