<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts flexíveis com flexbox</title>

    <style>
        section {
            display: flex;
            justify-content: flex-start;
            flex-direction: row; 

            /* Quebra de coluna */
            flex-wrap: wrap;
            align-items: stretch;
            width: 700px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            border: 3px dotted;
        }

        article {

            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            background-color: crimson;
            border: 1px dashed 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    
    <!-- container - flex -->
    <section>
        <!-- itens do flex -->
        <article>Item 1</article>
        <article>Item 2</article>
        <article>Item 3</article>
        <article>Item 4</article>
        <article>Item 5</article>
        <article>Item 6</article>
        <article>Item 7</article>
        <article>Item 8</article>
        <article>Item 9</article>
        <article>Item 10</article>

    </section>

</body>
</html>